[33m8df1853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m manage user barr added
[33m7bda581[m merge all file
[33m96ba46b[m admin page
[33m625ee8b[m add testpage activity tracking functionality
[33m225eaa2[m add restriction activity tracking functionality
[33m87b2af6[m fix conflict in selected card file
[33m1f749fb[m fix conflict in selected card file
[33mbc79966[m add fullscreen functionality
[33ma45cf27[m add admin page design
[33med7a864[m add delete user api
[33me0219f6[m add delete user api
[33mec30767[m remove sigup page for bug solve
[33m4c81403[m admin page seprate
[33me5f7963[m add admin functionallty
[33m8f5ecd1[m fix
[33mc0d3a30[m fix confilcts
[33m0da6fa9[m fix issues
[33mfd00905[m fix the issues of confilct name cases
[33me4561f8[m design dasbord page
[33m7b3769e[m add notfound file
[33m689e0d3[m add Not found file
[33me5a8bdc[m make changes into timer function
[33mfbafed4[m WIP: Update Header and Home components
[33m3011422[m make changes into timer function
[33m1767e4a[m make changes in TimerFun.jsx
[33m06f0c75[m make changes into TimerFun.jsx
[33md86bca0[m fix app bug
[33meb608ce[m add dasbord api
[33mb64ea0d[m add dashboard
[33m1154fb9[m fix some issus of signup page
[33mbe3a141[m Temp rename to fix case conflict
[33mbbea1ac[m make some chnages
[33m0609370[m fix casing issues of folder name
[33md247ae9[m change test page
[33m389d13c[m fix all login bug
[33mbb01202[m Save work before merge
[33m1e5b02d[m test 3
[33mcecc9f2[m checking for pull
[33mefa84af[m add questions data
[33mf45085d[m add localstorage
[33m24bce83[m add about page and its components
[33m560e0e1[m correction of code updation
[33mcee8a7b[m timer
[33m4ab7b86[m updating changes
[33mca106bf[m make mycontext file
[33mfdf6aaf[m some changes
[33m00be521[m sign up page initialization
[33mce0bde4[m sign up page initialization
[33m84cbdc4[m add logout fun
[33m341c63e[m make correction in login page
[33me32dbe7[m make popup correction
[33mf73d5be[m sign up page initialization
[33m2933b6e[m add popUp file
[33m9c0db11[m Merge branch 'main' of https://github.com/BalwansinghrajputITG/test-app
[33md7c06ea[m new changes in css
[33mc30ada6[m add login and signup page for test
[33mc3b944c[m resolve error
[33m6bb2e7e[m merging
[33mcbd5a40[m login page
[33m0c0fbe4[m add question page
[33m1d16e41[m upadated and add logo
[33mf420198[m adding landing page
[33md7a52be[m first commit
